/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        accent: accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ACCENT";
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N3 &kp N0 &kp N1 &kp SPC>;
        };

        shiftalt: shiftalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SHIFTALT";
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LWIN RBKT    &kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &mt RWIN LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F            &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH    &kp Z  &kp X  &kp C      &kp V            &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                               &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LWIN KP_NUMLOCK  &kp F1  &kp F2   &kp F3     &kp F4   &accent      &kp EXCLAMATION  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT  &mt RWIN CAPS
&mt LCTRL PLUS       &kp F5  &kp F6   &kp F7     &kp F8   &shiftalt    &kp CARET        &kp AMPS  &kp STAR   &kp LPAR    &kp RPAR     &mt RALT UNDER
&mt LALT EQUAL       &kp F9  &kp F10  &kp F11    &kp F12  &none        &none            &none     &none      &none       &none        &mt RALT MINUS
                                      &lt 3 TAB  &trans   &trans       &trans           &trans    &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
&kp LGUI               &kp KP_MULTIPLY  &kp N7        &kp N8  &kp N9        &kp KP_PLUS     &kp INSERT  &kp HOME  &kp C_PP   &kp PG_UP  &kp C_VOL_UP  &kp RGUI
&mt LCTRL KP_PLUS      &kp KP_DIVIDE    &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp KP_MINUS    &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT  &kp C_VOL_DN  &mt RCTRL K_MENU
&mt LEFT_ALT KP_EQUAL  &kp KP_NUMBER_0  &kp N1        &kp N2  &kp N3        &kp KP_DOT      &none       &kp END   &kp PSCRN  &kp PG_DN  &kp C_MUTE    &kp RALT
                                                      &trans  &trans        &lt 3 RET       &lt 3 ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader        &out OUT_USB      &out OUT_BLE       &sk SYSREQ    &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&ext_power EP_OFF  &ext_power EP_ON  &ext_power EP_TOG  &none         &none         &none           &none  &none  &none  &none  &none  &none
                                                        &none         &none         &none           &none  &none  &none
            >;
        };

        //        adjust_layer {
        //            bindings = <
        //&bootloader        &none             &none         &none         &none         &none           &none   &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &none  &none
        //&bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
        //&ext_power EP_OFF  &ext_power EP_ON  &none         &none         &none         &none           &none   &none           &none           &none            &none  &none
        //                                                   &trans        &none         &trans          &trans  &none           &trans
        //            >;
        //        };
    };
};
