/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_LAYER 0
#define WORMS_LAYER 1
#define FACTORIO_LAYER 2
#define FN_LAYER 3
#define NUMERIC_LAYER 4
#define ADJUST_LAYER 5

#define COMBO_TIMEOUT 50
#define COMBO_IDLE_TIMEOUT 125

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    combos {
        compatible = "zmk,combos";
        exit_to_default_layer {
            bindings = <&to DEFAULT_LAYER>;
            key-positions = <0 11>;
            layers = <1 2>;
        };
        combo_paren_l {
            bindings = <&kp LPAR>;
            key-positions = <26 27>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
        combo_paren_r {
            bindings = <&kp RPAR>;
            key-positions = <27 28>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
        combo_bracket_l {
            bindings = <&kp LBKT>;
            key-positions = <31 32>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
        combo_bracket_r {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
        combo_brace_l {
            bindings = <&kp LBRC>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
        combo_brace_r {
            bindings = <&kp RBRC>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_IDLE_TIMEOUT>;
        };
    };

    macros {
        accent: accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ACCENT";
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N3 &kp N0 &kp N1 &kp SPC>;
        };

        shiftalt: shiftalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SHIFTALT";
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌───────────┬───────────┬───────────┬────────────────────────┬─────────────┬───────────────────┬───────────────────┬──────────────┬────────────────────────┬───────────┬───────────┬───────────┐
//    │ mt lgui ] │     Q     │     W     │           E            │      R      │         T         │         Y         │      U       │           I            │     O     │     P     │ mt rgui [ │
//    ├───────────┼───────────┼───────────┼────────────────────────┼─────────────┼───────────────────┼───────────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┤
//    │ mt lctl ` │ mt lgui A │ mt lalt S │       mt lctl D        │  mt lsft F  │         G         │         H         │  mt rsft J   │       mt rctl K        │ mt ralt L │ mt rgui ; │ mt rctl ' │
//    ├───────────┼───────────┼───────────┼────────────────────────┼─────────────┼───────────────────┼───────────────────┼──────────────┼────────────────────────┼───────────┼───────────┼───────────┤
//    │ mt lalt \ │     Z     │     X     │           C            │      V      │         B         │         N         │      M       │           ,            │     .     │     /     │ mt ralt - │
//    └───────────┴───────────┴───────────┼────────────────────────┼─────────────┼───────────────────┼───────────────────┼──────────────┼────────────────────────┼───────────┴───────────┴───────────┘
//                                        │ lt NUMERIC_laltYER tab │ mt lsft spc │ lt FN_laltYER ent │ lt FN_laltYER esc │ mt rsft bspc │ lt NUMERIC_laltYER del │
//                                        └────────────────────────┴─────────────┴───────────────────┴───────────────────┴──────────────┴────────────────────────┘
  &mt LWIN RBKT     &kp Q        &kp W        &kp E                   &kp R             &kp T              &kp Y              &kp U            &kp I                   &kp O        &kp P           &mt RWIN LBKT
  &mt LCTRL GRAVE   &mt LWIN A   &mt LALT S   &mt LCTRL D             &mt LSHFT F       &kp G              &kp H              &mt RSHFT J      &mt RCTRL K             &mt RALT L   &mt RGUI SEMI   &mt RCTRL SQT
  &mt LALT BSLH     &kp Z        &kp X        &kp C                   &kp V             &kp B              &kp N              &kp M            &kp COMMA               &kp DOT      &kp FSLH        &mt RALT MINUS
                                              &lt NUMERIC_LAYER TAB   &mt LSHFT SPACE   &lt FN_LAYER RET   &lt FN_LAYER ESC   &mt RSHFT BSPC   &lt NUMERIC_LAYER DEL
            >;
        };



        worms1_layer {
            bindings = <
//    ┌───────────────┬────────────────────┬──────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//    │               │                    │      │  up  │      │ tab │     │     │     │     │     │     │
//    ├───────────────┼────────────────────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │               │                    │ left │ down │ rght │     │     │     │     │     │     │     │
//    ├───────────────┼────────────────────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │ mo FN_laltYER │ mo NUMERIC_laltYER │      │      │      │     │     │     │     │     │     │     │
//    └───────────────┴────────────────────┴──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                                                │ bspc │ spc  │ ent │ esc │     │     │
//                                                └──────┴──────┴─────┴─────┴─────┴─────┘
  &trans         &trans              &trans           &kp UP_ARROW     &trans            &kp TAB     &trans    &trans   &trans   &trans   &trans   &trans
  &trans         &trans              &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &trans      &trans    &trans   &trans   &trans   &trans   &trans
  &mo FN_LAYER   &mo NUMERIC_LAYER   &trans           &trans           &trans            &trans      &trans    &trans   &trans   &trans   &trans   &trans
                                                      &kp BACKSPACE    &kp SPACE         &kp ENTER   &kp ESC   &trans   &trans
            >;


        };
        factorio_layer {
            bindings = <
//    ┌──────┬───┬───┬────────────────────────┬─────┬───────────────────┬───────────────────┬──────┬────────────────────────┬─────┬──────┬─────┐
//    │ lalt │ G │ Q │           W            │  E  │         R         │                   │      │                        │     │      │     │
//    ├──────┼───┼───┼────────────────────────┼─────┼───────────────────┼───────────────────┼──────┼────────────────────────┼─────┼──────┼─────┤
//    │ lctl │ H │ A │           S            │  D  │         F         │                   │      │                        │     │ rgui │     │
//    ├──────┼───┼───┼────────────────────────┼─────┼───────────────────┼───────────────────┼──────┼────────────────────────┼─────┼──────┼─────┤
//    │ lsft │ Z │ X │           C            │  V  │         M         │                   │      │                        │     │      │     │
//    └──────┴───┴───┼────────────────────────┼─────┼───────────────────┼───────────────────┼──────┼────────────────────────┼─────┴──────┴─────┘
//                   │ lt NUMERIC_laltYER esc │ spc │ lt FN_laltYER ent │ lt FN_laltYER esc │ bspc │ lt NUMERIC_laltYER del │
//                   └────────────────────────┴─────┴───────────────────┴───────────────────┴──────┴────────────────────────┘
  &kp LALT    &kp G   &kp Q   &kp W                   &kp E       &kp R              &none              &none      &none                   &none   &none      &none
  &kp LCTRL   &kp H   &kp A   &kp S                   &kp D       &kp F              &none              &none      &none                   &none   &kp RGUI   &none
  &kp LSHFT   &kp Z   &kp X   &kp C                   &kp V       &kp M              &none              &none      &none                   &none   &none      &none
                              &lt NUMERIC_LAYER ESC   &kp SPACE   &lt FN_LAYER RET   &lt FN_LAYER ESC   &kp BSPC   &lt NUMERIC_LAYER DEL
            >;
        };

        fn_layer {
            bindings = <
//    ┌───────────┬─────────────┬────────────┬───────────────────────┬────────────┬───────────┬─────┬───────────┬───────────────────────┬───────────┬───────────┬───────────┐
//    │           │     f12     │     f7     │          f8           │     f9     │  &accent  │  !  │     @     │           #           │     $     │     %     │           │
//    ├───────────┼─────────────┼────────────┼───────────────────────┼────────────┼───────────┼─────┼───────────┼───────────────────────┼───────────┼───────────┼───────────┤
//    │ mt lctl + │ mt lgui f11 │ mt lalt f4 │      mt lctl f5       │ mt lsft f6 │ &shiftalt │  ^  │ mt rsft & │       mt rctl *       │ mt ralt ( │ mt rgui ) │ mt rctl _ │
//    ├───────────┼─────────────┼────────────┼───────────────────────┼────────────┼───────────┼─────┼───────────┼───────────────────────┼───────────┼───────────┼───────────┤
//    │ mt lalt = │     f10     │     f1     │          f2           │     f3     │           │     │           │                       │           │           │ mt ralt - │
//    └───────────┴─────────────┴────────────┼───────────────────────┼────────────┼───────────┼─────┼───────────┼───────────────────────┼───────────┴───────────┴───────────┘
//                                           │ lt ADJUST_laltYER tab │            │           │     │           │ lt ADJUST_laltYER del │
//                                           └───────────────────────┴────────────┴───────────┴─────┴───────────┴───────────────────────┘
  &none            &kp F12        &kp F7        &kp F8                 &kp F9         &accent     &kp EXCLAMATION   &kp AT           &kp HASH               &kp DOLLAR      &kp PERCENT     &none
  &mt LCTRL PLUS   &mt LWIN F11   &mt LALT F4   &mt LCTRL F5           &mt LSHFT F6   &shiftalt   &kp CARET         &mt RSHFT AMPS   &mt RCTRL STAR         &mt RALT LPAR   &mt RGUI RPAR   &mt RCTRL UNDER
  &mt LALT EQUAL   &kp F10        &kp F1        &kp F2                 &kp F3         &none       &none             &none            &none                  &none           &none           &mt RALT MINUS
                                                &lt ADJUST_LAYER TAB   &trans         &trans      &trans            &trans           &lt ADJUST_LAYER DEL
            >;
        };

        numeric_layer {
            bindings = <
//    ┌──────────────┬──────────────┬───────────┬───────────┬───────────┬───────────────────────┬───────────────────────┬──────────────┬────────────┬──────────────┬──────────────┬────────────────┐
//    │     lgui     │     kp_*     │     7     │     8     │     9     │         kp_+          │          ins          │     home     │    play    │     pgup     │     volu     │      rgui      │
//    ├──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────────────────┼───────────────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
//    │ mt lctl kp_+ │ mt lgui kp_/ │ mt lalt 4 │ mt lctl 5 │ mt lsft 6 │         kp_-          │         left          │ mt rsft down │ mt rctl up │ mt ralt rght │ mt rgui vold │ mt rctl K_MENU │
//    ├──────────────┼──────────────┼───────────┼───────────┼───────────┼───────────────────────┼───────────────────────┼──────────────┼────────────┼──────────────┼──────────────┼────────────────┤
//    │  mt lalt =   │      0       │     1     │     2     │     3     │         kp_.          │                       │     end      │    pscr    │     pgdn     │     mute     │      ralt      │
//    └──────────────┴──────────────┴───────────┼───────────┼───────────┼───────────────────────┼───────────────────────┼──────────────┼────────────┼──────────────┴──────────────┴────────────────┘
//                                              │           │           │ lt ADJUST_laltYER ent │ lt ADJUST_laltYER esc │              │            │
//                                              └───────────┴───────────┴───────────────────────┴───────────────────────┴──────────────┴────────────┘
  &kp LGUI            &kp KP_MULTIPLY      &kp N7              &kp N8         &kp N9               &kp KP_PLUS            &kp INSERT             &kp HOME         &kp C_PP       &kp PG_UP        &kp C_VOL_UP        &kp RGUI
  &mt LCTRL KP_PLUS   &mt LWIN KP_DIVIDE   &mt LALT NUMBER_4   &mt LCTRL N5   &mt LSHFT NUMBER_6   &kp KP_MINUS           &kp LEFT               &mt RSHFT DOWN   &mt RCTRL UP   &mt RALT RIGHT   &mt RGUI C_VOL_DN   &mt RCTRL K_MENU
  &mt LALT EQUAL      &kp KP_NUMBER_0      &kp N1              &kp N2         &kp N3               &kp KP_DOT             &none                  &kp END          &kp PSCRN      &kp PG_DN        &kp C_MUTE          &kp RALT
                                                               &trans         &trans               &lt ADJUST_LAYER RET   &lt ADJUST_LAYER ESC   &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
//    ┌──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────┬───────────────────┬──────────────────────┬─────┬─────┬──────────────┐
//    │ mt lgui nlck │ out_ usb │ out_ ble │          │          │          │     │                   │                      │     │     │ mt rgui caps │
//    ├──────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────┼───────────────────┼──────────────────────┼─────┼─────┼──────────────┤
//    │    bt_clr    │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │     │                   │                      │     │     │              │
//    ├──────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────┼───────────────────┼──────────────────────┼─────┼─────┼──────────────┤
//    │   epwr_ on   │ epwr_ on │          │          │          │          │     │ tog WORMS_laltYER │ tog FACTORIO_laltYER │     │     │              │
//    └──────────────┴──────────┴──────────┼──────────┼──────────┼──────────┼─────┼───────────────────┼──────────────────────┼─────┴─────┴──────────────┘
//                                         │          │          │          │     │                   │                      │
//                                         └──────────┴──────────┴──────────┴─────┴───────────────────┴──────────────────────┘
  &mt LWIN KP_NUMLOCK   &out OUT_USB       &out OUT_BLE   &none          &none          &none          &none   &none              &none                 &none   &none   &mt RWIN CAPS
  &bt BT_CLR            &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none   &none              &none                 &none   &none   &none
  &ext_power EP_OFF     &ext_power EP_ON   &none          &none          &none          &none          &none   &tog WORMS_LAYER   &tog FACTORIO_LAYER   &none   &none   &none
                                                          &none          &none          &none          &none   &none              &none
            >;
        };

    };
};
